<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiroyuki Ishihara Portofolio</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/top.css" />
  </head>
  <body id="body">
    <!-- header -->
    <header class="header">
      <div class="header__inner">
        <div class="logo-box">
          <h1 class="logo"><a href="./">Hiroyuki Ishihara Portofolio</a></h1>
          <p>Web Design <br class="sp-display" />& Front-end Coding</p>
        </div>
        <nav class="global-nav">
          <ul>
            <li>
              <a href="about/" class="has-dropdown"><p>ABOUT</p></a>
              <div class="box">
                <div class="contents">
                  <ul class="sub-menu">
                    <li class="profile"><a href="about/#profile">プロフィール</a></li>
                    <li class="career"><a href="about/#career">これまでの歩み</a></li>
                    <li class="strengths"><a href="about/#strengths">わたしの強み</a></li>
                    <li class="skills"><a href="about/#skills">いまできること</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="works/"><p>WORKS</p></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- drawer Navi -->
      <nav class="drawer">
        <input type="checkbox" id="drawer-toggle" />
        <!-- ハンバーガー -->
        <label for="drawer-toggle" class="drawer-button">
          <span class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <span class="menu-text"></span>
        </label>
        <!-- 背景 -->
        <label for="drawer-toggle" class="drawer-overlay"></label>
        <!-- メニュー -->
        <div class="drawer-menu">
          <div class="drawer-contents">
            <div class="drawer-logo">
              <p>
                <a href="./"><img src="images/logo.svg" alt="Hiroyuki Ishihara Portofolio" /></a>
              </p>
            </div>
            <nav class="drawer-nav">
              <ul class="nav-list">
                <!-- ABOUT -->
                <li class="nav-item">
                  <a href="about/">ABOUT</a>
                  <ul class="sub-menu">
                    <li class="profile"><a href="about/#profile">プロフィール</a></li>
                    <li class="career"><a href="about/#career">これまでの歩み</a></li>
                    <li class="strengths"><a href="about/#strengths">わたしの強み</a></li>
                    <li class="skills"><a href="about/#skills">いまできること</a></li>
                  </ul>
                </li>
                <!-- WORKS -->
                <li class="nav-item">
                  <a href="works/">WORKS</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </nav>
      <!-- / drawer Navi -->
    </header>

    <!-- main -->
    <main class="main">
      <!-- main visual -->
      <section id="main-visual" class="section-main-visual">
        <div class="main-visual__box">
          <div class="catchphrase">
            <p id="typing-text"></p>
          </div>
          <div class="main-visual__left">
            <div class="scroll-down">
              <a href="#about">
                <span>SCROLL DOWN</span>
                <div class="pulse-dot"></div>
              </a>
            </div>
          </div>
          <div class="main-visual__right">
            <p class="image"><img src="images/top/main.png" alt="Portofolio" /></p>
            <div class="image-text">
              <p>
                Web Design - Figma, Photoshop, Illustrator<br />
                Front-end Coding - HTML5, CSS3, JavaScript, jQuery<br />
                Visual Studio Code / Dreamweaver ...
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="section-about section-box">
        <div class="section__inner">
          <div class="about-left">
            <div class="sub-title">
              <h2 class="title">ABOUT</h2>
              <p class="lead">わたしについて</p>
            </div>
            <div class="about-contents">
              <figure class="image"><img src="images/top/id-photo.jpg" alt="石原寛之" /></figure>
              <div class="text-box">
                <div class="name">
                  <p class="jp">石原寛之</p>
                  <p class="en">Hiroyuki Ishihara</p>
                </div>
                <div class="description">
                  <p>2005年より20年以上にわたりWEB業界に従事し、WEBデザイン、コーディング、ディレクションなど多岐にわたる業務を経験してまいりました。現在はWEBデザイナーとしての専門的な視点を活かし、HTML5、CSS3、JavaScript、jQueryを用いた高品質なレスポンシブWebサイト制作を主軸に担当しております。 Figma、Photoshop、Illustratorを駆使したデザインから、SEOやアクセシビリティを追求したセマンティックなコーディングまで一貫して完結できる点が強みです。これまでの豊富な知見を最大限に発揮し、ビジネスの成長とユーザー体験の向上を両立させるサイト制作に、より一層積極的に貢献してまいります。</p>
                </div>
                <div class="btn-read-more">
                  <p>
                    <a href="about/"><span>READ MORE</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-right">
            <div class="slider-container">
              <div class="about-slider-box">
                <div class="slider-track">
                  <p><img src="images/top/slider1.png" alt="" /></p>
                  <p><img src="images/top/slider2.png" alt="" /></p>
                  <p><img src="images/top/slider3.png" alt="" /></p>
                  <p><img src="images/top/slider4.png" alt="" /></p>
                  <p><img src="images/top/slider5.png" alt="" /></p>
                </div>
              </div>
              <div class="about-slider-box">
                <div class="slider-track">
                  <p><img src="images/top/slider6.png" alt="" /></p>
                  <p><img src="images/top/slider7.png" alt="" /></p>
                  <p><img src="images/top/slider8.png" alt="" /></p>
                  <p><img src="images/top/slider9.png" alt="" /></p>
                  <p><img src="images/top/slider10.png" alt="" /></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Works -->
      <section id="works" class="section-works section-box">
        <div class="section__inner">
          <div class="sub-title sub-title-center">
            <h2 class="title">WORKS</h2>
            <p class="lead">つくったもの</p>
          </div>
          <div class="works-list-contents">
            <ul>
              <li>
                <a href="works/eduone.html">
                  <figure>
                    <img src="images/works/works1.png" alt="EDUONE" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">EDUONE（現在制作中）</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/japanpetsalon.html">
                  <figure>
                    <img src="images/works/works2.png" alt="日本ペットサロン協会" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>DIRECTOR</span>
                        <span>DESIGNER</span>
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">日本ペットサロン協会</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/search-eduone.html">
                  <figure>
                    <img src="images/works/works4.png" alt="犬と猫の治療薬ガイド" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">犬と猫の治療薬ガイド</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/ec-eduone.html">
                  <figure>
                    <img src="images/works/works3.png" alt="EDUONE ONLINE STORE" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">EDUONE ONLINE STORE</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/biocellshot.html">
                  <figure>
                    <img src="images/works/works9.png" alt="バイオセルショット65" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>LP</p>
                      </div>
                      <div class="works__roles">
                        <span>DESIGNER</span>
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">バイオセルショット65</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/clanns.html">
                  <figure>
                    <img src="images/works/works5.png" alt="CLANNS" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>DIRECTOR</span>
                        <span>DESIGNER</span>
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">CLANNS</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/rolls-roycemotorcars.html">
                  <figure>
                    <img src="images/works/works8.png" alt="ロールス・ロイス・モーター・カーズ 横浜" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>DIRECTOR</span>
                        <span>DESIGNER</span>
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">ロールス・ロイス・モーター・カーズ 横浜</h3>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="works/ferraridealers.html">
                  <figure>
                    <img src="images/works/works7.png" alt="フェラーリ正規ディーラー Nicole Competizione" />
                    <p><span>もっとみる</span></p>
                  </figure>
                  <div class="works__body">
                    <div class="works__meta">
                      <div class="works__category">
                        <p>WEB</p>
                      </div>
                      <div class="works__roles">
                        <span>DIRECTOR</span>
                        <span>DESIGNER</span>
                        <span>FRONT-END</span>
                      </div>
                    </div>
                    <div class="works__title">
                      <h3 class="title-name">フェラーリ正規ディーラー Nicole Competizione</h3>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-logo">
        <a href="./"><img src="images/logo.svg" alt="Hiroyuki Ishihara Portofolio" /></a>
      </div>
      <div class="nav-copyright">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="about/">ABOUT</a>
            </li>
            <li>
              <a href="works/">WORKS</a>
            </li>
          </ul>
        </nav>
        <p class="copy">
          <small>© Hiroyuki Ishihara Portofolio</small>
        </p>
      </div>
    </footer>
    <p class="pagetop">
      <a href="#body" aria-label="ページトップへ戻る"></a>
    </p>
    <!-- 共通 -->
    <script src="js/header-is-scroll.js"></script>
    <script src="js/drawer-toggle.js"></script>
    <script src="js/page-top.js"></script>
    <!-- カスタマイズ -->
    <script src="js/catchphrase-typing.js"></script>
    <script src="js/about-slider.js"></script>
  </body>
</html>
